{
  "name": "lnlproject",
  "version": "1.0.0",
  "description": "Book review app",
  "scripts": {
    "start": "node backend/server.js",
    "dev": "concurrently \"node --watch backend/server.js\" \"browser-sync start --proxy 'localhost:8000' --files 'frontend/**/*'\""
  },
  "author": "Molly Grubbs",
  "license": "MIT",
  "dependencies": {
    "express": "^5.2.1"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.2.1"
  }
}
